# SearchEngine

./: README.md
back/back_end/: pom.xml
back/back_end/src/main/java/cn/zucc/searchfinal/: SearchFinalApplication.java
back/back_end/src/main/java/cn/zucc/searchfinal/config/: CORSInterceptor.java  GlobalCorsConfig.java
back/back_end/src/main/java/cn/zucc/searchfinal/controller/: CommentController.java  MovieController.java  UserController.java
back/back_end/src/main/java/cn/zucc/searchfinal/entity/: Comment.java  Movie.java  User.java
back/back_end/src/main/java/cn/zucc/searchfinal/mapper/: CommentMapper.java  MovieMapper.java  UserMapper.java
back/back_end/src/main/java/cn/zucc/searchfinal/query/: MovieSearchQuery.java
back/back_end/src/main/java/cn/zucc/searchfinal/service/: CommentService.java  CommonService.java  GraphService.java  MovieService.java  RecommenderService.java  UserService.java
back/back_end/src/main/java/cn/zucc/searchfinal/service/impl/: CommentServiceImpl.java  CommonServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
back/back_end/src/main/java/cn/zucc/searchfinal/util/: ChineseUtils.java  CookieUtils.java  JsonUtils.java  redisUtil.java
back/back_end/src/main/java/cn/zucc/searchfinal/vo/: ActorMovieVO.java  ArticleSuggestionVO.java  MovieSearchItemVO.java  MovieSuggestionVO.java  PageResult.java  PersonMovieVO.java  ResponseResult.java  WordCloudItemVO.java
back/back_end/src/main/java/cn/zucc/searchfinal/vo/graph/: GraphEdgeVO.java  GraphNodeVO.java  GraphVO.java
back/back_end/src/main/resources/: generator.properties  generatorConfig.xml
front/movie-ui/: README.md  hotmap.js  package-lock.json  package.json
front/movie-ui/public/: index.html
front/movie-ui/src/: App.vue  main.js  router.js
front/movie-ui/src/components/: Logo.vue  SearchBox.vue
front/movie-ui/src/components/common/: Rate.vue
front/movie-ui/src/components/movie/home/: HeadBanner.vue  LoginBox.vue  NavBar.vue  SearchBox.vue
front/movie-ui/src/components/search/: NavBar.vue  SearchResultItem.vue  TopBar.vue
front/movie-ui/src/data/: data.json
front/movie-ui/src/themes/: base.less
front/movie-ui/src/views/: Home.vue  Search.vue
front/movie-ui/src/views/movie/: MovieDetailPage.vue  MovieHomePage.vue  MovieQuestionPage.vue  MovieSearchHomePage.vue  MovieSearchPage.vue  MovieStatisticPage.vue
