server.port=8080

# es
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommend?useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456


# mongodb
spring.data.mongodb.host=ubuntu
spring.data.mongodb.port=27017
spring.data.mongodb.database=recommender

# neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.uri=http://localhost:7474
